PORT=3001
MONGODB_URI=mongodb://localhost:27017/wellness-app-test
MONGODB_URI_TEST=mongodb://localhost:27017/wellness-app-test
JWT_SECRET=test_jwt_secret
ANTHROPIC_API_KEY=test_api_key

NODE_ENV=test


